BooleanOperationsText = XCoordinate.YCoordinate.Heading.IsPenDown.IsShowing
TurtleQueriesText = LessThan.GreaterThan.Equal.NotEqual.And.Or.Not
TurtleCommandsText = Right.SetHeading.SetTowards.SetPosition.PenDown.PenUp.ShowTurtle.HideTurtle.Home.ClearScreen
MathOperationsText = Sum.Difference.Product.Quotient.Remainder.Minus.Random.Sine.Cosine.Tangent.ArcTangent.NaturalLog.Power.Pi