# Turtle commands
Forward = FORWARD/FD (number of pixles)
Back = BACK/BK (number of pixles)
Left = LEFT/LT (degrees)
Right = RIGHT/RT (degrees)
Sethheading = SETHEADING/SETH (degrees)
Towards = TOWARDS (xpos) (ypos)
Set = SETXY/GOTO (xpos) (ypos) 
Pendown = PENDOWN/PD
Penup = PENUP/PU
Show = SHOWTURTLE/ST
Hide = HIDETURTLE/HT
Home = HOME
Clear = CLEARSCREEN/CS