SetBackground=setBackground
SetPenColor=setPenColor
SetPenSize=setPenSize
SetShape=setShape
SetPalette=setPalette
GetPenColor=getPenColor
GetShape=getShape
ClearScreen=clearScreen
PenUp=setPenUp
PenDown=setPenDown
IsPenDown=getPenDown
Stamp=xx
ClearStamps=xx