SetBackground = setBackground
SetPenColor = setPenColor
SetPenSize = setPenSize
SetShape = setShape
SetPalette = setPalette
GetPenColor = getPenColor
GetShape = getShape
ClearScreen = clearScreen
Stamp = xx
ClearStamps = xx