XCOR = XCOR: returns the turtle's X coordinate from the center of the screen
YCOR = YCOR: returns the turtle's Y coordinate from the center of the screen
HEADING	= HEADING: returns the turtle's heading in degrees
PENDOWNP = PENDOWN?/PENDOWNP: returns 1 if turtle's pen is down, 0 if it is up
SHOWINGP = SHOWING?/SHOWINGP returns 1 if turtle is showing, 0 if it is hiding