#
# UI Text
#
CommonCommandButton = Zhuǎn dào chángyòng mìnglìng
GoButton = Zǒu
ClearButton = Míngquè
StopButton = Tíngzhǐ wūguī
VariableTitleText = Nǐ de biànliàng:
HistoryTitleText = Nǐ de lìshǐ: 
NewCommandTitleText = Nín de xīn mìnglìng: 
BackgroundSelectorText = Bèijǐng yánsè: 
PenSelectorText = Bǐ yánsè: 
TurtleSelectorText = Juésè lèixíng:  
LanguageSelectorText = Xuǎnzé yī zhǒng yǔyán:   
CommonCommandBackButton = Bèibù