#
# UI Text
#
CommonCommandButton = Zhuǎn dào chángyòng mìnglìng
GoButton = Zǒu
ClearButton = Míngquè
StopButton = Tíngzhǐ wūguī
NewWindowButton = Xīn Chuānghù

VariableTitleText = Nǐ de biànliàng:
HistoryTitleText = Nǐ de lìshǐ: 
NewCommandTitleText = Nín de xīn mìnglìng: 
BackgroundSelectorText = Bèijǐng yánsè: 
PenSelectorText = Bǐ yánsè: 
TurtleSelectorText = Juésè lèixíng:  
LanguageSelectorText = Xuǎnzé yī zhǒng yǔyán:   

CommonCommandBackButton = Bèibù
HyperlinkText = Click For More Information on Common Commands