#
# UI Text
#
CommonCommandButton=Zhuǎn dào chángyòng mìnglìng
GoButton=Zǒu
ClearButton=Míngquè
StopButton=Tíngzhǐ
NewWindowButton=Xīn Chuānghù
PenUpButton=Fàng Bǐ
PenDownButton=Fàngxià Bǐ
NewConfigButton=Pèizhì
UndoButton=Chèxiāo
RedoButton=Chóng Zuò
SaveButton=Bǎocún
SaveVarsButton=Bǎocún biànliàng/mìnglìng
LoadVarsButton=Jiāzài
VariableTitleText=Nǐ de biànliàng:
HistoryTitleText=Nǐ de lìshǐ: 
NewCommandTitleText=Nín de xīn mìnglìng: 
BackgroundSelectorText=Bèijǐng yánsè: 
PenSelectorText=Bǐ yánsè: 
PenThicknessText=Bǐ hòudù: 
TurtleSelectorText=Juésè lèixíng:  
LanguageSelectorText=Xuǎnzé yī zhǒng yǔyán:   
CommonCommandBackButton=Bèibù
HyperlinkText=Dān jí yǐ huòqǔ yǒuguān chángjiàn mìnglìng de gèng duō xìnxī
MathOperationsText=Shùxué Yùnzò: 
BooleanOperationsText=Bù'êr Yùnyíng: 
TurtleQueriesText=Huī Zuò Cháxún 
TurtleCommandsText=Guī Mìnglìng: 
LoadFilePrompt=Wénjiàn \nMíngchēng: 
SelectPreferencesPrompt=Xuânzé \nPiānhào: 
Forward=qianjin
Backward=houtui
Left=zuozhuan
Right=youzhuan