#
# UI Text
#
CommonCommandButton = Go to Common Commands
GoButton = Go
ClearButton = Clear
StopButton = Stop Turtle
NewWindowButton = New Window
PenUpButton = Pen Up
PenDownButton = Pen Down

VariableTitleText = Your Variables: 
HistoryTitleText = Your History: 
NewCommandTitleText = Your New Commands: 
BackgroundSelectorText = Background Colors: 
PenSelectorText = Pen Colors: 
TurtleSelectorText = Character Types: 
LanguageSelectorText = Select a language:

CommonCommandBackButton = Back
HyperlinkText = Click For More Information on Common Commands
