#
# UI Text
#
CommonCommandButton = Go to Common Commands
GoButton = Go
ClearButton = Clear
StopButton = Return Turtle
NewWindowButton = New Window
PenUpButton = Pen Up
PenDownButton = Pen Down
NewConfigButton = Load Command Text
UndoButton = Undo
RedoButton = Redo
SaveButton = Save

VariableTitleText = Your Variables: 
HistoryTitleText = Your History: 
NewCommandTitleText = Your New Commands: 
BackgroundSelectorText = Background Colors: 
PenSelectorText = Pen Colors: 
PenThicknessText = Pen Thickness: 
TurtleSelectorText = Character Types: 
LanguageSelectorText = Select a language:   

CommonCommandBackButton = Back
HyperlinkText = Click For More Information on Common Commands
MathOperationsText = Math Operations: 
BooleanOperationsText = Boolean Operations: 
TurtleQueriesText = Turtle Queries: 
TurtleCommandsText = Turtle Commands: 

LoadFilePrompt =     Enter \na filename: 
SelectPreferencesPrompt =     Choose \nPreference: 

Forward = forward
Right = right
Back = back
Left = left