#
# UI Text
#
CommonCommandButton = Aller aux Commandes Communes
GoButton = Aller
ClearButton = Claire
StopButton = Arrêtez la Tortue
VariableTitleText = Vos Variables: 
HistoryTitleText = Votre Histoire: 
NewCommandTitleText = Vos Nouvelles Commandes: 
BackgroundSelectorText = Couleurs D'arrière-plan: 
PenSelectorText = Couleurs du Stylo: 
TurtleSelectorText = Types de Caractères:  
LanguageSelectorText = Sélectionnez une Langue:   
CommonCommandBackButton = Retour