#
# UI Text
#
CommonCommandButton = Aller aux Commandes Communes
GoButton = Aller
ClearButton = Claire
StopButton = Arrêter
NewWindowButton = Nouvelle Fenetre
PenUpButton = Mettre Stylo
PenDownButton = Poser Stylo
NewConfigButton = Texte de Chargement
UndoButton = Annuler
RedoButton = Refaire
SaveButton = Save

VariableTitleText = Vos Variables: 
HistoryTitleText = Votre Histoire: 
NewCommandTitleText = Vos Nouvelles Commandes: 
BackgroundSelectorText = Contexte: 
PenSelectorText = Couleurs du Stylo: 
PenThicknessText = Épaisseur de Stylo: 
TurtleSelectorText = Types de Caractères:  
LanguageSelectorText = Sélectionnez une Langue:   

CommonCommandBackButton = Retour
HyperlinkText = Cliquez pour Plus D'informations sur les Commandes Courantes
MathOperationsText = Opérations Mathêmatiques: 
BooleanOperationsText = Opérations Booléennes: 
TurtleQueriesText = Turte Requêtes: 
TurtleCommandsText = Commandes de Totue: 

LoadFilePrompt =     Nom de \nFichier: 
SelectPreferencesPrompt =     Choisissez \nPréférence: 

Forward = devant
Backward = derriere
Left = gauche
Right = droite