#
# UI Text
#
CommonCommandButton = Aller aux Commandes Communes
GoButton = Aller
ClearButton = Claire
StopButton = Arrêtez la Tortue
NewWindowButton = Nouvelle Fenetre

VariableTitleText = Vos Variables: 
HistoryTitleText = Votre Histoire: 
NewCommandTitleText = Vos Nouvelles Commandes: 
BackgroundSelectorText = Couleurs D'arrière-plan: 
PenSelectorText = Couleurs du Stylo: 
TurtleSelectorText = Types de Caractères:  
LanguageSelectorText = Sélectionnez une Langue:   

CommonCommandBackButton = Retour
HyperlinkText = Cliquez pour Plus D'informations sur les Commandes Courantes