#
# UI Text
#
CommonCommandButton = Aller aux Commandes Communes
GoButton = Aller
ClearButton = Claire
StopButton = Arrêtez la Tortue
NewWindowButton = Nouvelle Fenetre
PenUpButton = Mettre le Stylo
PenDownButton = Poser le Stylo
NewConfigButton = Load Configuration

VariableTitleText = Vos Variables: 
HistoryTitleText = Votre Histoire: 
NewCommandTitleText = Vos Nouvelles Commandes: 
BackgroundSelectorText = Couleurs D'arrière-plan: 
PenSelectorText = Couleurs du Stylo: 
PenThicknessText = Pen Thickness: 
TurtleSelectorText = Types de Caractères:  
LanguageSelectorText = Sélectionnez une Langue:   

CommonCommandBackButton = Retour
HyperlinkText = Cliquez pour Plus D'informations sur les Commandes Courantes
MathOperationsText = Math Operations: 
BooleanOperationsText = Boolean Operations: 
TurtleQueriesText = Turtle Queries: 
TurtleCommandsText = Turtle Commands: 