#
# UI Text
#
CommonCommandButton = Gemeinsame Befehle
GoButton = Gehen
ClearButton = Klar
StopButton = Halt
NewWindowButton = Neues Fenster
PenUpButton = Stift Auf
PenDownButton = Stift Runter
NewConfigButton = Text Laden
UndoButton = Rückgängug
RedoButton = Redo

VariableTitleText = Ihre Variablen: 
HistoryTitleText = Ihre Geschichte: 
NewCommandTitleText = Ihre Neuen Befehle: 
BackgroundSelectorText = Hintergrundfarben: 
PenSelectorText = Stiftfarben: 
PenThicknessText = Stiftdicke: 
TurtleSelectorText = Zeichentypen:
LanguageSelectorText = Wähle Eine Sprache:   

CommonCommandBackButton = Zurück
HyperlinkText = Klicken Sie Hier, um Weitere Informationen zu Allgemeinen Befehlen zu Erhalten
MathOperationsText = Math-Operationen: 
BooleanOperationsText = Boolean Operations: 
TurtleQueriesText = Schildkrötenabfragen: 
TurtleCommandsText = Schildkrötenbefehle: 

LoadFilePrompt =     Textdatei \nEingeben: 
SelectPreferencesPrompt =     Wählen \nSie Vorkieben: 

Forward = forward
Right = right
Back = back
Left = left
