#
# UI Text
#
CommonCommandButton = Gemeinsame Befehle
GoButton = Gehen
ClearButton = Klar
StopButton = Stoppen Sie Turtle
NewWindowButton = Neues Fenster

VariableTitleText = Ihre Variablen: 
HistoryTitleText = Ihre Geschichte: 
NewCommandTitleText = Ihre Neuen Befehle: 
BackgroundSelectorText = Hintergrundfarben: 
PenSelectorText = Stiftfarben: 
TurtleSelectorText = Zeichentypen:
LanguageSelectorText = Wähle Eine Sprache:   

CommonCommandBackButton = Zurück
HyperlinkText = Click For More Information on Common Commands
