#
# UI Text
#
CommonCommandButton = Gemeinsame Befehle
GoButton = Gehen
ClearButton = Klar
StopButton = Stoppen Sie Turtle
NewWindowButton = Neues Fenster
PenUpButton = Stift Auf
PenDownButton = Stift Runter
NewConfigButton = Load Configuration

VariableTitleText = Ihre Variablen: 
HistoryTitleText = Ihre Geschichte: 
NewCommandTitleText = Ihre Neuen Befehle: 
BackgroundSelectorText = Hintergrundfarben: 
PenSelectorText = Stiftfarben: 
TurtleSelectorText = Zeichentypen:
LanguageSelectorText = Wähle Eine Sprache:   

CommonCommandBackButton = Zurück
HyperlinkText = Klicken Sie Hier, um Weitere Informationen zu Allgemeinen Befehlen zu Erhalten
