#
# UI Text
#
CommonCommandButton = Vai a Comandi Comuni
GoButton = Partire
ClearButton = Chiara
StopButton = Ferma la Tartaruga
NewWindowButton = Nuova Finestra

VariableTitleText = Le tue Variabili:
HistoryTitleText = La tua Storia: 
NewCommandTitleText = I Tuoi Nuovi Comandi: 
BackgroundSelectorText = Colori di Sfondo: 
PenSelectorText = Colori Penna: 
TurtleSelectorText = Tipi di Caratteri: 
LanguageSelectorText = Seleziona una Lingua:   

CommonCommandBackButton = Indietro
HyperlinkText = Fare Clic per Ulteriori Informazioni sui Comandi Comuni