#
# UI Text
#
CommonCommandButton = Vai a Comandi Comuni
GoButton = Partire
ClearButton = Chiara
StopButton = Fermare
NewWindowButton = Nuova Finestra
PenUpButton = Rinchiudere
PenDownButton = Penna in Giù
NewConfigButton = Testo del Carico
UndoButton = Disfare
RedoButton = Ripeti
SaveButton = Save
SaveVarsButton = Save Variables and Commands
LoadVarsButton = Load

VariableTitleText = Le tue Variabili:
HistoryTitleText = La tua Storia: 
NewCommandTitleText = I Tuoi Nuovi Comandi: 
BackgroundSelectorText = Colori di Sfondo: 
PenSelectorText = Colori Penna: 
PenThicknessText = Spessore Penna: 
TurtleSelectorText = Tipi di Caratteri: 
LanguageSelectorText = Seleziona una Lingua:   

CommonCommandBackButton = Indietro
HyperlinkText = Fare Clic per Ulteriori Informazioni sui Comandi Comuni
MathOperationsText = Operazioni di Matematica: 
BooleanOperationsText = Operazioni Booleane: 
TurtleQueriesText = Quercher Tartarguhe: 
TurtleCommandsText = Comandanti della Tartargua: 

LoadFilePrompt =     Il File \nde Testo: 
SelectPreferencesPrompt =     Scegli \nla Preferenza: 

Forward = avanti
Backward = indietro
Left = sinistra
Right = destra