#
# UI Text
#
CommonCommandButton = Vá para Comandos Comuns
GoButton = Ir
ClearButton = Clara
StopButton = Pare a Tartaruga
NewWindowButton = Nova Janela
PenUpButton = Colocar Caneta
PenDownButton = Abaixe a Caneta

VariableTitleText = Suas Variáveis: 
HistoryTitleText = Sua História: 
NewCommandTitleText = Seus Novos Comandos: 
BackgroundSelectorText = Cores de Fundo: 
PenSelectorText = Cores da Caneta: 
TurtleSelectorText = Tipos de Caracteres: 
LanguageSelectorText = Selecione um Idioma:   

CommonCommandBackButton = Costas
HyperlinkText = Clique para Obter Mais Informações Sobre Comandos Comuns