#
# UI Text
#
CommonCommandButton = Vá para Comandos Comuns
GoButton = Ir
ClearButton = Clara
StopButton = Pare
NewWindowButton = Nova Janela
PenUpButton = Colocar caneta
PenDownButton = Abaixe caneta
NewConfigButton = Carregar Texto
UndoButton = Desfazer
RedoButton = Refazer
SaveButton = Save
SaveVarsButton = Save Variables and Commands

VariableTitleText = Suas Variáveis: 
HistoryTitleText = Sua História: 
NewCommandTitleText = Seus Novos Comandos: 
BackgroundSelectorText = Cores de Fundo: 
PenSelectorText = Cores da Caneta: 
PenThicknessText = Largura Caneta: 
TurtleSelectorText = Tipos de Caracteres: 
LanguageSelectorText = Selecione um Idioma:   

CommonCommandBackButton = Costas
HyperlinkText = Clique para Obter Mais Informações Sobre Comandos Comuns
MathOperationsText = Operações de Matemática: 
BooleanOperationsText = Operações Booleanas: 
TurtleQueriesText = Consultas da Tartargua: 
TurtleCommandsText = Comandos da Tartargua: 

LoadFilePrompt =     Arquivo \nde Texto: 
SelectPreferencesPrompt =     Escolha \nPreferência: 

Forward = frente
Backward = tras
Left = esquerda
Right = direita