#
# UI Text
#
CommonCommandButton = Vá para Comandos Comuns
GoButton = Ir
ClearButton = Clara
StopButton = Pare a Tartaruga
NewWindowButton = Nova Janela
PenUpButton = Colocar Caneta
PenDownButton = Abaixe a Caneta
NewConfigButton = Load Configuration

VariableTitleText = Suas Variáveis: 
HistoryTitleText = Sua História: 
NewCommandTitleText = Seus Novos Comandos: 
BackgroundSelectorText = Cores de Fundo: 
PenSelectorText = Cores da Caneta: 
PenThicknessText = Pen Thickness: 
TurtleSelectorText = Tipos de Caracteres: 
LanguageSelectorText = Selecione um Idioma:   

CommonCommandBackButton = Costas
HyperlinkText = Clique para Obter Mais Informações Sobre Comandos Comuns
MathOperationsText = Math Operations: 
BooleanOperationsText = Boolean Operations: 
TurtleQueriesText = Turtle Queries: 
TurtleCommandsText = Turtle Commands: 