#
# UI Text
#
CommonCommandButton = Pereyti k Obshchim Komandam
GoButton = Idti
ClearButton = Yasno
StopButton = Ostanovi Cherepakhu
NewWindowButton = Novoye Okno
PenUpButton = Ruchka Vverkh
PenDownButton = Pero Vniz

VariableTitleText = Vashi Peremennyye: 
HistoryTitleText = Vasha Istoriya: 
NewCommandTitleText = Vashi Novyye Komandy: 
BackgroundSelectorText = Tsveta Fona: 
PenSelectorText = Tsveta Ruchki: 
TurtleSelectorText = Tipy Simvolov 
LanguageSelectorText = Vyberite Yazyk   

CommonCommandBackButton = Nazad
HyperlinkText = Nazhmite Dlya Polucheniya Dopolnitel'noy Informatsii