#
# UI Text
#
CommonCommandButton=Pereyti k Obshchim Komandam
GoButton=Idti
ClearButton=Yasno
StopButton=Ostanovi
NewWindowButton=Novoye Okno
PenUpButton=Ruchka Vverkh
PenDownButton=Pero Vniz
NewConfigButton=Zagruzit' Tekst
UndoButton=Otmenit'
RedoButton=Povtorit'
SaveButton=Sokhranit' Vkhod
SaveVarsButton=Sokhranit' Peremennyye/Komandy
LoadVarsButton=Nagruzka
VariableTitleText=Vashi Peremennyye: 
HistoryTitleText=Vasha Istoriya: 
NewCommandTitleText=Vashi Novyye Komandy: 
BackgroundSelectorText=Tsveta Fona: 
PenSelectorText=Tsveta Ruchki: 
PenThicknessText=Shirina Ruchki: 
TurtleSelectorText=Tipy Simvolov 
LanguageSelectorText=Vyberite Yazyk   
CommonCommandBackButton=Nazad
HyperlinkText=Nazhmite Dlya Polucheniya Dopolnitel'noy Informatsii
MathOperationsText=Matematicheskiye Operatsii: 
BooleanOperationsText=Bulevyye Operatsii: 
TurtleQueriesText=Zaprosy Cherepakhi: 
TurtleCommandsText=Komandy Cherepakhi: 
LoadFilePrompt=Vvedite \nimya Fayla: 
SelectPreferencesPrompt=Vyberite \nPredpochteniye: 
Forward=vpered
Backward=nazad
Left=levaya
Right=pravo