#
# UI Text
#
CommonCommandButton = Ir a Comandos Comunes
GoButton = Ir
ClearButton = Claro
StopButton = Detener
NewWindowButton = Nueva Ventana
PenUpButton = Bolsa arriba
PenDownButton = Bolsa abajo
NewConfigButton = Cargar Texto
UndoButton = Deshacer
RedoButton = Rehacer
SaveButton = Save

VariableTitleText = Tus Variables: 
HistoryTitleText = Your Histpria: 
NewCommandTitleText = Tus Nuevos Commandos: 
BackgroundSelectorText = Colores de Fondo: 
PenSelectorText = Colores de Pluma: 
PenThicknessText = Grosor de Pluma: 
TurtleSelectorText = Tipos Caracterces: 
LanguageSelectorText = Seleccione un Idioma:   

CommonCommandBackButton = Espalda
HyperlinkText = Haga Clic para Obtener más Informaction Sobre Comandos Comunes
MathOperationsText = Operaciones de Matemáticas: 
BooleanOperationsText = Operaciones de Booleanas: 
TurtleQueriesText = Consulta de Tortugas: 
TurtleCommandsText = Comandos de Tortuga: 

LoadFilePrompt =     Nombre \nde Archivo: 
SelectPreferencesPrompt =     Elija \nPreferencia: 

Forward = forward
Right = right
Back = back
Left = left