#
# UI Text
#
CommonCommandButton = عام حکموں پر جائیں
GoButton = جاؤ
ClearButton = واضح
StopButton = واضح
NewWindowButton = نئی ونڈو
PenUpButton = قلم
PenDownButton = قلم نیچے
NewConfigButton = لوڈ ترتیب
UndoButton = کالعدم
RedoButton = واپس لائیں
SaveButton = Save
SaveVarsButton = Save Variables and Commands
LoadVarsButton = Load

VariableTitleText = آپ کے متغیرات:
HistoryTitleText = آپ کی تاریخ
NewCommandTitleText = آپ کے نئے حکم
BackgroundSelectorText = پس منظر کے رنگ
PenSelectorText = قلم رنگ
PenThicknessText = قلم موٹائی
TurtleSelectorText = کردار کی اقسام
LanguageSelectorText = زبان منتخب کریں  

CommonCommandBackButton = واپس
HyperlinkText = عام حکموں پر مزید معلومات کے لئے کلک کریں
MathOperationsText = ریاضی آپریشن
BooleanOperationsText = بولین آپریشن
TurtleQueriesText = کچھی سوالات
TurtleCommandsText = کچھی حکم دیتا ہے

LoadFilePrompt =     ایک فائل\n نام درج کریں
SelectPreferencesPrompt =     ترجیحات کا\n انتخاب کریں

Forward = seedha
Backward = peeche
Left = bayein
Right = dayein