#
# UI Text
#
CommonCommandButton = Go to Common Commands
GoButton = Go
ClearButton = Clear
StopButton = Stop Turtle
NewWindowButton = Neues Fenster
PenUpButton = Fàng Bǐ
PenDownButton = Fàngxià Bǐ
NewConfigButton = Load Configuration

VariableTitleText = Your Variables: 
HistoryTitleText = Your History: 
NewCommandTitleText = Your New Commands: 
BackgroundSelectorText = Background Colors: 
PenSelectorText = Pen Colors: 
PenThicknessText = Pen Thickness: 
TurtleSelectorText = Character Types: 
LanguageSelectorText = Select a language:   

CommonCommandBackButton = none
HyperlinkText = Click For More Information on Common Commands